.menu-wrapper {
  width: 100%;
  display: grid;
}

@media screen and (max-width: 5000px) {
  .menu-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .menu-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .menu-wrapper {
    grid-template-columns: 1fr;
  }
}

.menu-items {
  width: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.menu-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background-color: #ffcccc;
}

.menu-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.menu-item h3 {
  margin-top: 20px;
  font-size: 1.5em;
  color: #333;
}

.menu-item p {
  font-size: 1.1em;
  color: #777;
}
